<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>O que é HTML?</title>
        <style>
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            p{
                text-align: center;
                font-size: x-large;
            }
            body {
                background-color: rgb(22, 23, 24    );
                color: rgb(244, 244, 244);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 35px;
                margin-right: 35px; 
            }
        </style>
    </head>
    <body>
<h1>O que é HTML?</h1>
        <p>O <strong>HTML</strong> (<em>Linguagem de Marcação de Hipertexto</em>) é uma <strong>linguagem de programação</strong> usada para <strong>criar páginas na web</strong> e o conteúdo que há nelas, com o auxílio de <i>tags</i>.</p>
<h2>As tags</h2>
<p>As quatro tags básicas são:</p>
<p style="text-align:left ;margin-left: 10%"> *<i> h1</i> - É a tag básica para criar cabeçalhos. Vai até o "h6".</p>
<p style="text-align:left ;margin-left: 10%"> *<i> p</i> - Serve para criar parágrafos.</p>
<p style="text-align:left ;margin-left: 10%"> *<i> i</i> ou <i>em</i> - Deixa o texto em <i>itálico</i>.</p>
<p style="text-align:left ;margin-left: 10%"> *<i> strong</i> - Deixa o texto selecionado em <strong>negrito</strong>. </p>
        <h1>CSS</h1>
<p>O <strong>CSS</strong> (<em>Cascading Style Sheets</em>), ou em Português, <i>Folhas de Estilo em Cascatas</i>, é uma forma de adicionar estilo a um código HTML com tags que não estão disponíveis no HTML. As tags do <strong>CSS</strong> podem ser usadas para adicionar uma margem, mudar a cor do fundo, a <i style="color: red"> cor da fonte</i>, entre outras coisas.</p>
     </body>
 </html>